<!DOCTYPE html>
<html>
    <head>
        <title>My CV Resume Design</title>
    </head>
    <style>
        div{
            width: 60%;
            margin: 20% 20%;
            
            border: 2px solid blue;
            background-color: #faeacc;
        }
        img{
            padding-left: 20%;
            width: 65%;
        }
        h2{
            text-align: center;
            color: #0c430a;
            font-family: Lucida Console;
        }
        h4{
            text-align: center;
            color: #130a43;
            font-family: Helvetica;
        }
        
    </style>
    <body><div>
        <p style="align:center">
        <img src="new.jpg">
        </p>
        <h2><u>Personal Information</u></h2>
        <h4>Name: Nitish Kumar</h4>
        <h4>Email: nitishkr847226@gmail.com</h4>
        <h4>Address: Siliguri India</h4>
        <h4>Phone No: 7294085586</h4>
        <h2><u>Qualification</u></h2>
        <h4>Bachelor of Technology</h4>
        <h4>College: Surendra Institute of Engineering & Management</h4>
        <h4> Branch:Computer Science & Engineering </h4>
        <h4>Year: 2018-2022</h4>
        <h2><u>Project</u></h2>
        <h4>Feedback System</h4>
        <h2><u>Hobbies</u></h2>
        <h4>Cricket</h4>
        <h4>Coding</h4>
        <h4>Traveling</h4>
        <h2><u>Skills</u></h2>
        <h4>Java Developer</h4>
        <h4>Web Development</h4>

    </div>
    </body>
</html>